$data["module"]["name"] = "blogs";
$data["dbtable"]["blogs"]["id"]["name"] = "id";
$data["dbtable"]["blogs"]["id"]["type"] = "auto";
$data["dbtable"]["blogs"]["id"]["primarykey"] = "true";
$data["dbtable"]["blogs"]["id"]["show"] = "false";
$data["dbtable"]["blogs"]["site_id"]["name"] = "site_id";
$data["dbtable"]["blogs"]["site_id"]["type"] = "int";
$data["dbtable"]["blogs"]["site_id"]["show"] = "false";
$data["dbtable"]["blogs"]["site_id"]["default"] = "1";
$data["dbtable"]["blogs"]["title"]["name"] = "title";
$data["dbtable"]["blogs"]["title"]["type"] = "varchar";
$data["dbtable"]["blogs"]["title"]["required"] = "true";
$data["dbtable"]["blogs"]["name"]["name"] = "name";
$data["dbtable"]["blogs"]["name"]["type"] = "varchar";
$data["dbtable"]["blogs"]["name"]["required"] = "true";
$data["dbtable"]["blogs"]["name"]["unique"] = "true";
$data["dbtable"]["blogs"]["content"]["name"] = "content";
$data["dbtable"]["blogs"]["content"]["type"] = "text";
$data["dbtable"]["blogs"]["content"]["label"] = "Content";
$data["dbtable"]["blogs"]["status"]["name"] = "status";
$data["dbtable"]["blogs"]["status"]["type"] = "int";
$data["dbtable"]["blogs"]["status"]["default"] = "0";
$data["dbtable"]["blogs"]["status"]["show"] = "false";
$data["dbtable"]["blogs"]["version"]["name"] = "version";
$data["dbtable"]["blogs"]["version"]["type"] = "int";
$data["dbtable"]["blogs"]["version"]["default"] = "0";
$data["dbtable"]["blogs"]["version"]["show"] = "false";
$data["dbtable"]["blogs"]["created"]["name"] = "created";
$data["dbtable"]["blogs"]["created"]["type"] = "date";
$data["dbtable"]["blogs"]["created"]["insert"] = "now";
$data["dbtable"]["blogs"]["created"]["show"] = "false";
$data["dbtable"]["blogs"]["updated"]["name"] = "updated";
$data["dbtable"]["blogs"]["updated"]["type"] = "date";
$data["dbtable"]["blogs"]["updated"]["default"] = "now";
$data["dbtable"]["blogs"]["updated"]["update"] = "now";
$data["dbtable"]["blogs"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Blogs";
$data["admin"][0]["keywords-filter"] = "title";
$data["admin"][0]["list"] = "title";
$data["admin"][0]["actions"] = "edit,attach,delete";
$data["admin"][0]["order-by"] = "updated DESC";
$data["admin"][0]["options"] = "add";
$data["public"][0]["list"] = "title";
$data["wysiwyg"][0]["for"] = "admin";
$data["wysiwyg"][0]["fields"] = "content";
$data["search"][0]["fields"] = "name,label,content";
