$data["module"]["name"] = "users";
$data["dbtable"]["users"]["id"]["name"] = "id";
$data["dbtable"]["users"]["id"]["type"] = "auto";
$data["dbtable"]["users"]["id"]["primarykey"] = "true";
$data["dbtable"]["users"]["id"]["show"] = "false";
$data["dbtable"]["users"]["site_id"]["name"] = "site_id";
$data["dbtable"]["users"]["site_id"]["type"] = "int";
$data["dbtable"]["users"]["site_id"]["show"] = "false";
$data["dbtable"]["users"]["site_id"]["default"] = "1";
$data["dbtable"]["users"]["group_id"]["name"] = "group_id";
$data["dbtable"]["users"]["group_id"]["type"] = "int";
$data["dbtable"]["users"]["group_id"]["label"] = "Group";
$data["dbtable"]["users"]["group_id"]["labels"] = "{users_groups.title}";
$data["dbtable"]["users"]["group_id"]["values"] = "{users_groups.id}";
$data["dbtable"]["users"]["group_id"]["htmltype"] = "select";
$data["dbtable"]["users"]["username"]["name"] = "username";
$data["dbtable"]["users"]["username"]["type"] = "varchar";
$data["dbtable"]["users"]["username"]["length"] = "75";
$data["dbtable"]["users"]["username"]["label"] = "Username";
$data["dbtable"]["users"]["username"]["unique"] = "true";
$data["dbtable"]["users"]["username"]["required"] = "true";
$data["dbtable"]["users"]["email"]["name"] = "email";
$data["dbtable"]["users"]["email"]["type"] = "varchar";
$data["dbtable"]["users"]["email"]["label"] = "Email";
$data["dbtable"]["users"]["email"]["required"] = "true";
$data["dbtable"]["users"]["password"]["name"] = "password";
$data["dbtable"]["users"]["password"]["type"] = "password";
$data["dbtable"]["users"]["password"]["encrypt"] = "md5";
$data["dbtable"]["users"]["password"]["label"] = "Password";
$data["dbtable"]["users"]["password"]["required"] = "true";
$data["dbtable"]["users"]["status"]["name"] = "status";
$data["dbtable"]["users"]["status"]["type"] = "int";
$data["dbtable"]["users"]["status"]["default"] = "0";
$data["dbtable"]["users"]["status"]["show"] = "false";
$data["dbtable"]["users"]["logged"]["name"] = "logged";
$data["dbtable"]["users"]["logged"]["type"] = "date";
$data["dbtable"]["users"]["logged"]["show"] = "false";
$data["dbtable"]["users"]["logged"]["default"] = "now";
$data["dbtable"]["users"]["created"]["name"] = "created";
$data["dbtable"]["users"]["created"]["type"] = "date";
$data["dbtable"]["users"]["created"]["show"] = "false";
$data["dbtable"]["users"]["created"]["insert"] = "now";
$data["dbtable"]["users"]["updated"]["name"] = "updated";
$data["dbtable"]["users"]["updated"]["type"] = "date";
$data["dbtable"]["users"]["updated"]["default"] = "now";
$data["dbtable"]["users"]["updated"]["update"] = "now";
$data["dbtable"]["users"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Users";
$data["admin"][0]["filters"] = "username,group_id";
$data["admin"][0]["list"] = "username";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,delete";
$data["login"][0]["fields"] = "username,password";
