$data["module"]["name"] = "users_groups";
$data["dbtable"]["users_groups"]["id"]["name"] = "id";
$data["dbtable"]["users_groups"]["id"]["type"] = "auto";
$data["dbtable"]["users_groups"]["id"]["primarykey"] = "true";
$data["dbtable"]["users_groups"]["id"]["show"] = "false";
$data["dbtable"]["users_groups"]["site_id"]["name"] = "site_id";
$data["dbtable"]["users_groups"]["site_id"]["type"] = "int";
$data["dbtable"]["users_groups"]["site_id"]["show"] = "false";
$data["dbtable"]["users_groups"]["site_id"]["default"] = "1";
$data["dbtable"]["users_groups"]["title"]["name"] = "title";
$data["dbtable"]["users_groups"]["title"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["title"]["label"] = "Group name";
$data["dbtable"]["users_groups"]["title"]["required"] = "true";
$data["dbtable"]["users_groups"]["name"]["name"] = "name";
$data["dbtable"]["users_groups"]["name"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["name"]["label"] = "Slug";
$data["dbtable"]["users_groups"]["name"]["unique"] = "true";
$data["dbtable"]["users_groups"]["name"]["required"] = "true";
$data["dbtable"]["users_groups"]["view"]["name"] = "view";
$data["dbtable"]["users_groups"]["view"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["view"]["label"] = "Can view item in";
$data["dbtable"]["users_groups"]["view"]["labels"] = "{modules.label}";
$data["dbtable"]["users_groups"]["view"]["values"] = "{modules.id}";
$data["dbtable"]["users_groups"]["view"]["where"] = "developer=0 AND menu!=1";
$data["dbtable"]["users_groups"]["view"]["htmltype"] = "checkbox";
$data["dbtable"]["users_groups"]["add"]["name"] = "add";
$data["dbtable"]["users_groups"]["add"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["add"]["label"] = "Can add item in";
$data["dbtable"]["users_groups"]["add"]["labels"] = "{modules.label}";
$data["dbtable"]["users_groups"]["add"]["values"] = "{modules.id}";
$data["dbtable"]["users_groups"]["add"]["where"] = "developer=0 AND menu!=1";
$data["dbtable"]["users_groups"]["add"]["htmltype"] = "checkbox";
$data["dbtable"]["users_groups"]["edit"]["name"] = "edit";
$data["dbtable"]["users_groups"]["edit"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["edit"]["label"] = "Can edit item in";
$data["dbtable"]["users_groups"]["edit"]["labels"] = "{modules.label}";
$data["dbtable"]["users_groups"]["edit"]["values"] = "{modules.id}";
$data["dbtable"]["users_groups"]["edit"]["where"] = "developer=0 AND menu!=1";
$data["dbtable"]["users_groups"]["edit"]["htmltype"] = "checkbox";
$data["dbtable"]["users_groups"]["delete"]["name"] = "delete";
$data["dbtable"]["users_groups"]["delete"]["type"] = "varchar";
$data["dbtable"]["users_groups"]["delete"]["label"] = "Can delete item in";
$data["dbtable"]["users_groups"]["delete"]["labels"] = "{modules.label}";
$data["dbtable"]["users_groups"]["delete"]["values"] = "{modules.id}";
$data["dbtable"]["users_groups"]["delete"]["where"] = "developer=0 AND menu!=1";
$data["dbtable"]["users_groups"]["delete"]["htmltype"] = "checkbox";
$data["dbtable"]["users_groups"]["status"]["name"] = "status";
$data["dbtable"]["users_groups"]["status"]["type"] = "int";
$data["dbtable"]["users_groups"]["status"]["default"] = "0";
$data["dbtable"]["users_groups"]["status"]["show"] = "false";
$data["dbtable"]["users_groups"]["created"]["name"] = "created";
$data["dbtable"]["users_groups"]["created"]["type"] = "date";
$data["dbtable"]["users_groups"]["created"]["show"] = "false";
$data["dbtable"]["users_groups"]["created"]["insert"] = "now";
$data["dbtable"]["users_groups"]["updated"]["name"] = "updated";
$data["dbtable"]["users_groups"]["updated"]["type"] = "date";
$data["dbtable"]["users_groups"]["updated"]["default"] = "now";
$data["dbtable"]["users_groups"]["updated"]["update"] = "now";
$data["dbtable"]["users_groups"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "User groups";
$data["admin"][0]["filters"] = "name";
$data["admin"][0]["list"] = "title";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,delete";
