$data["module"]["name"] = "images";
$data["dbtable"]["images"]["id"]["name"] = "id";
$data["dbtable"]["images"]["id"]["type"] = "auto";
$data["dbtable"]["images"]["id"]["primarykey"] = "true";
$data["dbtable"]["images"]["id"]["show"] = "false";
$data["dbtable"]["images"]["label"]["name"] = "label";
$data["dbtable"]["images"]["label"]["type"] = "varchar";
$data["dbtable"]["images"]["label"]["label"] = "Label";
$data["dbtable"]["images"]["name"]["name"] = "name";
$data["dbtable"]["images"]["name"]["type"] = "varchar";
$data["dbtable"]["images"]["name"]["label"] = "Slug";
$data["dbtable"]["images"]["name"]["unique"] = "true";
$data["dbtable"]["images"]["name"]["required"] = "true";
$data["dbtable"]["images"]["summary"]["name"] = "summary";
$data["dbtable"]["images"]["summary"]["type"] = "text";
$data["dbtable"]["images"]["summary"]["length"] = "255";
$data["dbtable"]["images"]["summary"]["rows"] = "1";
$data["dbtable"]["images"]["summary"]["label"] = "Summary";
$data["dbtable"]["images"]["file"]["name"] = "file";
$data["dbtable"]["images"]["file"]["type"] = "file";
$data["dbtable"]["images"]["file"]["path"] = "uploads/images/";
$data["dbtable"]["images"]["file"]["label"] = "File";
$data["dbtable"]["images"]["status"]["name"] = "status";
$data["dbtable"]["images"]["status"]["type"] = "boolean";
$data["dbtable"]["images"]["status"]["default"] = "0";
$data["dbtable"]["images"]["status"]["show"] = "false";
$data["dbtable"]["images"]["created"]["name"] = "created";
$data["dbtable"]["images"]["created"]["type"] = "date";
$data["dbtable"]["images"]["created"]["show"] = "false";
$data["dbtable"]["images"]["created"]["insert"] = "now";
$data["dbtable"]["images"]["updated"]["name"] = "updated";
$data["dbtable"]["images"]["updated"]["type"] = "date";
$data["dbtable"]["images"]["updated"]["default"] = "now";
$data["dbtable"]["images"]["updated"]["update"] = "now";
$data["dbtable"]["images"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Gallery";
$data["admin"][0]["keywords-filter"] = "name,title";
$data["admin"][0]["list"] = "label";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,crop,resize,delete";
