$data["module"]["name"] = "projects";
$data["dbtable"]["projects"]["id"]["name"] = "id";
$data["dbtable"]["projects"]["id"]["type"] = "auto";
$data["dbtable"]["projects"]["id"]["primarykey"] = "true";
$data["dbtable"]["projects"]["id"]["show"] = "false";
$data["dbtable"]["projects"]["site_id"]["name"] = "site_id";
$data["dbtable"]["projects"]["site_id"]["type"] = "int";
$data["dbtable"]["projects"]["site_id"]["show"] = "false";
$data["dbtable"]["projects"]["site_id"]["default"] = "1";
$data["dbtable"]["projects"]["title"]["name"] = "title";
$data["dbtable"]["projects"]["title"]["type"] = "varchar";
$data["dbtable"]["projects"]["title"]["required"] = "true";
$data["dbtable"]["projects"]["name"]["name"] = "name";
$data["dbtable"]["projects"]["name"]["type"] = "varchar";
$data["dbtable"]["projects"]["name"]["required"] = "true";
$data["dbtable"]["projects"]["name"]["unique"] = "true";
$data["dbtable"]["projects"]["content"]["name"] = "content";
$data["dbtable"]["projects"]["content"]["type"] = "text";
$data["dbtable"]["projects"]["content"]["label"] = "Page Content";
$data["dbtable"]["projects"]["status"]["name"] = "status";
$data["dbtable"]["projects"]["status"]["type"] = "int";
$data["dbtable"]["projects"]["status"]["default"] = "0";
$data["dbtable"]["projects"]["status"]["show"] = "false";
$data["dbtable"]["projects"]["version"]["name"] = "version";
$data["dbtable"]["projects"]["version"]["type"] = "int";
$data["dbtable"]["projects"]["version"]["default"] = "0";
$data["dbtable"]["projects"]["version"]["show"] = "false";
$data["dbtable"]["projects"]["created"]["name"] = "created";
$data["dbtable"]["projects"]["created"]["type"] = "date";
$data["dbtable"]["projects"]["created"]["insert"] = "now";
$data["dbtable"]["projects"]["created"]["show"] = "false";
$data["dbtable"]["projects"]["updated"]["name"] = "updated";
$data["dbtable"]["projects"]["updated"]["type"] = "date";
$data["dbtable"]["projects"]["updated"]["default"] = "now";
$data["dbtable"]["projects"]["updated"]["update"] = "now";
$data["dbtable"]["projects"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Projects";
$data["admin"][0]["keywords-filter"] = "label,title";
$data["admin"][0]["list"] = "title";
$data["admin"][0]["actions"] = "edit,attach,delete";
$data["admin"][0]["order-by"] = "title ASC";
$data["admin"][0]["options"] = "add";
$data["wysiwyg"][0]["for"] = "admin";
$data["wysiwyg"][0]["fields"] = "content";
$data["search"][0]["fields"] = "name,title,content";
