$data["module"]["name"] = "redirects";
$data["dbtable"]["redirects"]["id"]["name"] = "id";
$data["dbtable"]["redirects"]["id"]["type"] = "auto";
$data["dbtable"]["redirects"]["id"]["primarykey"] = "true";
$data["dbtable"]["redirects"]["id"]["show"] = "false";
$data["dbtable"]["redirects"]["site_id"]["name"] = "site_id";
$data["dbtable"]["redirects"]["site_id"]["type"] = "int";
$data["dbtable"]["redirects"]["site_id"]["default"] = "1";
$data["dbtable"]["redirects"]["site_id"]["show"] = "false";
$data["dbtable"]["redirects"]["original"]["name"] = "original";
$data["dbtable"]["redirects"]["original"]["type"] = "varchar";
$data["dbtable"]["redirects"]["original"]["label"] = "Original URL";
$data["dbtable"]["redirects"]["original"]["unique"] = "true";
$data["dbtable"]["redirects"]["original"]["required"] = "true";
$data["dbtable"]["redirects"]["new"]["name"] = "new";
$data["dbtable"]["redirects"]["new"]["type"] = "varchar";
$data["dbtable"]["redirects"]["new"]["label"] = "New URL";
$data["dbtable"]["redirects"]["new"]["required"] = "true";
$data["dbtable"]["redirects"]["type"]["name"] = "type";
$data["dbtable"]["redirects"]["type"]["type"] = "varchar";
$data["dbtable"]["redirects"]["type"]["label"] = "Redirection type";
$data["dbtable"]["redirects"]["type"]["labels"] = "301,302";
$data["dbtable"]["redirects"]["type"]["value"] = "301,302";
$data["dbtable"]["redirects"]["type"]["htmltype"] = "checkbox";
$data["dbtable"]["redirects"]["status"]["name"] = "status";
$data["dbtable"]["redirects"]["status"]["type"] = "int";
$data["dbtable"]["redirects"]["status"]["default"] = "1";
$data["dbtable"]["redirects"]["status"]["show"] = "false";
$data["dbtable"]["redirects"]["created"]["name"] = "created";
$data["dbtable"]["redirects"]["created"]["type"] = "date";
$data["dbtable"]["redirects"]["created"]["show"] = "false";
$data["dbtable"]["redirects"]["created"]["insert"] = "now";
$data["dbtable"]["redirects"]["updated"]["name"] = "updated";
$data["dbtable"]["redirects"]["updated"]["type"] = "date";
$data["dbtable"]["redirects"]["updated"]["default"] = "now";
$data["dbtable"]["redirects"]["updated"]["update"] = "now";
$data["dbtable"]["redirects"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Redirects";
$data["admin"][0]["filters"] = "original";
$data["admin"][0]["list"] = "original,new";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,delete";
