$data["module"]["name"] = "pages";
$data["dbtable"]["pages"]["id"]["name"] = "id";
$data["dbtable"]["pages"]["id"]["type"] = "auto";
$data["dbtable"]["pages"]["id"]["primarykey"] = "true";
$data["dbtable"]["pages"]["id"]["show"] = "false";
$data["dbtable"]["pages"]["site_id"]["name"] = "site_id";
$data["dbtable"]["pages"]["site_id"]["type"] = "int";
$data["dbtable"]["pages"]["site_id"]["show"] = "false";
$data["dbtable"]["pages"]["site_id"]["default"] = "1";
$data["dbtable"]["pages"]["parent_id"]["name"] = "parent_id";
$data["dbtable"]["pages"]["parent_id"]["type"] = "int";
$data["dbtable"]["pages"]["parent_id"]["default"] = "0";
$data["dbtable"]["pages"]["parent_id"]["label"] = "Parent page";
$data["dbtable"]["pages"]["parent_id"]["falsevalue"] = "0";
$data["dbtable"]["pages"]["parent_id"]["falselabel"] = "";
$data["dbtable"]["pages"]["parent_id"]["values"] = "{pages.id}";
$data["dbtable"]["pages"]["parent_id"]["labels"] = "{pages.label}";
$data["dbtable"]["pages"]["parent_id"]["skip-where"] = "id = parent_id";
$data["dbtable"]["pages"]["depth"]["name"] = "depth";
$data["dbtable"]["pages"]["depth"]["type"] = "int";
$data["dbtable"]["pages"]["depth"]["show"] = "false";
$data["dbtable"]["pages"]["depth"]["default"] = "0";
$data["dbtable"]["pages"]["position"]["name"] = "position";
$data["dbtable"]["pages"]["position"]["type"] = "int";
$data["dbtable"]["pages"]["position"]["show"] = "false";
$data["dbtable"]["pages"]["position"]["default"] = "0";
$data["dbtable"]["pages"]["position"]["label"] = "#";
$data["dbtable"]["pages"]["title"]["name"] = "title";
$data["dbtable"]["pages"]["title"]["type"] = "varchar";
$data["dbtable"]["pages"]["title"]["required"] = "true";
$data["dbtable"]["pages"]["label"]["name"] = "label";
$data["dbtable"]["pages"]["label"]["type"] = "varchar";
$data["dbtable"]["pages"]["label"]["required"] = "true";
$data["dbtable"]["pages"]["name"]["name"] = "name";
$data["dbtable"]["pages"]["name"]["type"] = "varchar";
$data["dbtable"]["pages"]["name"]["required"] = "true";
$data["dbtable"]["pages"]["name"]["unique"] = "true";
$data["dbtable"]["pages"]["content"]["name"] = "content";
$data["dbtable"]["pages"]["content"]["type"] = "text";
$data["dbtable"]["pages"]["content"]["label"] = "Page Content";
$data["dbtable"]["pages"]["module"]["name"] = "module";
$data["dbtable"]["pages"]["module"]["type"] = "varchar";
$data["dbtable"]["pages"]["module"]["label"] = "Module Name";
$data["dbtable"]["pages"]["theme"]["name"] = "theme";
$data["dbtable"]["pages"]["theme"]["type"] = "varchar";
$data["dbtable"]["pages"]["theme"]["label"] = "Page theme";
$data["dbtable"]["pages"]["menu_main"]["name"] = "menu_main";
$data["dbtable"]["pages"]["menu_main"]["type"] = "boolean";
$data["dbtable"]["pages"]["menu_main"]["label"] = "Show in main menu";
$data["dbtable"]["pages"]["menu_top"]["name"] = "menu_top";
$data["dbtable"]["pages"]["menu_top"]["type"] = "boolean";
$data["dbtable"]["pages"]["menu_top"]["label"] = "Show in header menu";
$data["dbtable"]["pages"]["menu_foot"]["name"] = "menu_foot";
$data["dbtable"]["pages"]["menu_foot"]["type"] = "boolean";
$data["dbtable"]["pages"]["menu_foot"]["label"] = "Show in footer menu";
$data["dbtable"]["pages"]["status"]["name"] = "status";
$data["dbtable"]["pages"]["status"]["type"] = "int";
$data["dbtable"]["pages"]["status"]["default"] = "0";
$data["dbtable"]["pages"]["status"]["show"] = "false";
$data["dbtable"]["pages"]["version"]["name"] = "version";
$data["dbtable"]["pages"]["version"]["type"] = "int";
$data["dbtable"]["pages"]["version"]["default"] = "0";
$data["dbtable"]["pages"]["version"]["show"] = "false";
$data["dbtable"]["pages"]["created"]["name"] = "created";
$data["dbtable"]["pages"]["created"]["type"] = "date";
$data["dbtable"]["pages"]["created"]["insert"] = "now";
$data["dbtable"]["pages"]["created"]["show"] = "false";
$data["dbtable"]["pages"]["updated"]["name"] = "updated";
$data["dbtable"]["pages"]["updated"]["type"] = "date";
$data["dbtable"]["pages"]["updated"]["default"] = "now";
$data["dbtable"]["pages"]["updated"]["update"] = "now";
$data["dbtable"]["pages"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Pages";
$data["admin"][0]["keywords-filter"] = "label,title";
$data["admin"][0]["list"] = "position,label";
$data["admin"][0]["actions"] = "edit,attach,delete";
$data["admin"][0]["order-by"] = "position ASC";
$data["admin"][0]["options"] = "add";
$data["wysiwyg"][0]["for"] = "admin";
$data["wysiwyg"][0]["fields"] = "content";
$data["search"][0]["fields"] = "name,label,content";
