$data["module"]["name"] = "modules";
$data["dbtable"]["modules"]["id"]["name"] = "id";
$data["dbtable"]["modules"]["id"]["type"] = "auto";
$data["dbtable"]["modules"]["id"]["primarykey"] = "true";
$data["dbtable"]["modules"]["id"]["show"] = "false";
$data["dbtable"]["modules"]["site_id"]["name"] = "site_id";
$data["dbtable"]["modules"]["site_id"]["type"] = "int";
$data["dbtable"]["modules"]["site_id"]["default"] = "1";
$data["dbtable"]["modules"]["site_id"]["show"] = "false";
$data["dbtable"]["modules"]["parent_id"]["name"] = "parent_id";
$data["dbtable"]["modules"]["parent_id"]["type"] = "int";
$data["dbtable"]["modules"]["parent_id"]["default"] = "0";
$data["dbtable"]["modules"]["parent_id"]["falsevalue"] = "0";
$data["dbtable"]["modules"]["parent_id"]["falselabel"] = "None";
$data["dbtable"]["modules"]["parent_id"]["labels"] = "{modules.label}";
$data["dbtable"]["modules"]["parent_id"]["values"] = "{modules.id}";
$data["dbtable"]["modules"]["parent_id"]["htmltype"] = "select";
$data["dbtable"]["modules"]["parent_id"]["label"] = "Parent module";
$data["dbtable"]["modules"]["position"]["name"] = "position";
$data["dbtable"]["modules"]["position"]["type"] = "int";
$data["dbtable"]["modules"]["position"]["show"] = "false";
$data["dbtable"]["modules"]["position"]["default"] = "0";
$data["dbtable"]["modules"]["position"]["label"] = "#";
$data["dbtable"]["modules"]["name"]["name"] = "name";
$data["dbtable"]["modules"]["name"]["type"] = "varchar";
$data["dbtable"]["modules"]["name"]["label"] = "Slug";
$data["dbtable"]["modules"]["name"]["unique"] = "true";
$data["dbtable"]["modules"]["name"]["required"] = "true";
$data["dbtable"]["modules"]["label"]["name"] = "label";
$data["dbtable"]["modules"]["label"]["type"] = "varchar";
$data["dbtable"]["modules"]["label"]["label"] = "Title";
$data["dbtable"]["modules"]["label"]["required"] = "true";
$data["dbtable"]["modules"]["menu"]["name"] = "menu";
$data["dbtable"]["modules"]["menu"]["type"] = "boolean";
$data["dbtable"]["modules"]["menu"]["default"] = "0";
$data["dbtable"]["modules"]["menu"]["label"] = "Treat as menu item only?";
$data["dbtable"]["modules"]["developer"]["name"] = "developer";
$data["dbtable"]["modules"]["developer"]["type"] = "boolean";
$data["dbtable"]["modules"]["developer"]["default"] = "1";
$data["dbtable"]["modules"]["developer"]["label"] = "Developer eyes only?";
$data["dbtable"]["modules"]["status"]["name"] = "status";
$data["dbtable"]["modules"]["status"]["type"] = "int";
$data["dbtable"]["modules"]["status"]["default"] = "1";
$data["dbtable"]["modules"]["status"]["show"] = "false";
$data["dbtable"]["modules"]["created"]["name"] = "created";
$data["dbtable"]["modules"]["created"]["type"] = "date";
$data["dbtable"]["modules"]["created"]["show"] = "false";
$data["dbtable"]["modules"]["created"]["insert"] = "now";
$data["dbtable"]["modules"]["updated"]["name"] = "updated";
$data["dbtable"]["modules"]["updated"]["type"] = "date";
$data["dbtable"]["modules"]["updated"]["default"] = "now";
$data["dbtable"]["modules"]["updated"]["update"] = "now";
$data["dbtable"]["modules"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Modules";
$data["admin"][0]["keywords-filter"] = "name,label";
$data["admin"][0]["list"] = "position,label";
$data["admin"][0]["order-by"] = "position ASC";
$data["admin"][0]["actions"] = "edit,delete";
$data["admin"][0]["options"] = "add,load_all_xml";
