$data["module"]["name"] = "sites";
$data["dbtable"]["sites"]["id"]["name"] = "id";
$data["dbtable"]["sites"]["id"]["type"] = "auto";
$data["dbtable"]["sites"]["id"]["primarykey"] = "true";
$data["dbtable"]["sites"]["id"]["show"] = "false";
$data["dbtable"]["sites"]["domain"]["name"] = "domain";
$data["dbtable"]["sites"]["domain"]["type"] = "varchar";
$data["dbtable"]["sites"]["domain"]["label"] = "Domain";
$data["dbtable"]["sites"]["domain"]["unique"] = "true";
$data["dbtable"]["sites"]["domain"]["required"] = "true";
$data["dbtable"]["sites"]["theme"]["name"] = "theme";
$data["dbtable"]["sites"]["theme"]["type"] = "varchar";
$data["dbtable"]["sites"]["theme"]["label"] = "Theme";
$data["dbtable"]["sites"]["theme"]["default"] = "default";
$data["dbtable"]["sites"]["language"]["name"] = "language";
$data["dbtable"]["sites"]["language"]["type"] = "varchar";
$data["dbtable"]["sites"]["language"]["label"] = "Language";
$data["dbtable"]["sites"]["language"]["default"] = "en-gb";
$data["dbtable"]["sites"]["auth_username"]["name"] = "auth_username";
$data["dbtable"]["sites"]["auth_username"]["type"] = "varchar";
$data["dbtable"]["sites"]["auth_username"]["label"] = "HTTP auth. username";
$data["dbtable"]["sites"]["auth_password"]["name"] = "auth_password";
$data["dbtable"]["sites"]["auth_password"]["type"] = "password";
$data["dbtable"]["sites"]["auth_password"]["label"] = "HTTP auth. password";
$data["dbtable"]["sites"]["maintenance"]["name"] = "maintenance";
$data["dbtable"]["sites"]["maintenance"]["type"] = "boolean";
$data["dbtable"]["sites"]["maintenance"]["default"] = "0";
$data["dbtable"]["sites"]["maintenance"]["label"] = "Maintenance mode";
$data["dbtable"]["sites"]["status"]["name"] = "status";
$data["dbtable"]["sites"]["status"]["type"] = "int";
$data["dbtable"]["sites"]["status"]["default"] = "1";
$data["dbtable"]["sites"]["status"]["show"] = "false";
$data["dbtable"]["sites"]["created"]["name"] = "created";
$data["dbtable"]["sites"]["created"]["type"] = "date";
$data["dbtable"]["sites"]["created"]["show"] = "false";
$data["dbtable"]["sites"]["created"]["insert"] = "now";
$data["dbtable"]["sites"]["updated"]["name"] = "updated";
$data["dbtable"]["sites"]["updated"]["type"] = "date";
$data["dbtable"]["sites"]["updated"]["default"] = "now";
$data["dbtable"]["sites"]["updated"]["update"] = "now";
$data["dbtable"]["sites"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Sites";
$data["admin"][0]["filters"] = "domain";
$data["admin"][0]["list"] = "domain";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,delete";
