$data["module"]["name"] = "documents";
$data["dbtable"]["documents"]["id"]["name"] = "id";
$data["dbtable"]["documents"]["id"]["type"] = "auto";
$data["dbtable"]["documents"]["id"]["primarykey"] = "true";
$data["dbtable"]["documents"]["id"]["show"] = "false";
$data["dbtable"]["documents"]["title"]["name"] = "title";
$data["dbtable"]["documents"]["title"]["type"] = "varchar";
$data["dbtable"]["documents"]["title"]["label"] = "Title";
$data["dbtable"]["documents"]["label"]["name"] = "label";
$data["dbtable"]["documents"]["label"]["type"] = "varchar";
$data["dbtable"]["documents"]["label"]["label"] = "Label";
$data["dbtable"]["documents"]["name"]["name"] = "name";
$data["dbtable"]["documents"]["name"]["type"] = "varchar";
$data["dbtable"]["documents"]["name"]["label"] = "Slug";
$data["dbtable"]["documents"]["name"]["unique"] = "true";
$data["dbtable"]["documents"]["name"]["required"] = "true";
$data["dbtable"]["documents"]["summary"]["name"] = "summary";
$data["dbtable"]["documents"]["summary"]["type"] = "text";
$data["dbtable"]["documents"]["summary"]["length"] = "255";
$data["dbtable"]["documents"]["summary"]["rows"] = "1";
$data["dbtable"]["documents"]["summary"]["label"] = "Summary";
$data["dbtable"]["documents"]["file"]["name"] = "file";
$data["dbtable"]["documents"]["file"]["type"] = "file";
$data["dbtable"]["documents"]["file"]["path"] = "uploads/documents/";
$data["dbtable"]["documents"]["file"]["label"] = "File";
$data["dbtable"]["documents"]["status"]["name"] = "status";
$data["dbtable"]["documents"]["status"]["type"] = "boolean";
$data["dbtable"]["documents"]["status"]["default"] = "0";
$data["dbtable"]["documents"]["status"]["show"] = "false";
$data["dbtable"]["documents"]["created"]["name"] = "created";
$data["dbtable"]["documents"]["created"]["type"] = "date";
$data["dbtable"]["documents"]["created"]["show"] = "false";
$data["dbtable"]["documents"]["created"]["insert"] = "now";
$data["dbtable"]["documents"]["updated"]["name"] = "updated";
$data["dbtable"]["documents"]["updated"]["type"] = "date";
$data["dbtable"]["documents"]["updated"]["default"] = "now";
$data["dbtable"]["documents"]["updated"]["update"] = "now";
$data["dbtable"]["documents"]["updated"]["show"] = "false";
$data["admin"][0]["label"] = "Documents";
$data["admin"][0]["keywords-filter"] = "name,label,title";
$data["admin"][0]["list"] = "label";
$data["admin"][0]["options"] = "add";
$data["admin"][0]["actions"] = "edit,delete";
