# create new (empty) log files after rotating old ones
create

# compress old logs with gzip
compress

/home/default/dev.csurl.eu/user/logfiles/access_log {
        missingok
        rotate 5
        size=30M
        postrotate
                /bin/kill -USR1 `cat /var/run/httpd.pid`
        endscript
}

/home/default/dev.csurl.eu/user/logfiles/error_log {
        missingok
        rotate 5
        size=5M
        postrotate
                /bin/kill -USR1 `cat /var/run/httpd.pid`
        endscript
}

/home/default/dev.csurl.eu/user/logfiles/agent_log {
        missingok
        rotate 5
        size=5M
        postrotate
                /bin/kill -USR1 `cat /var/run/httpd.pid`
        endscript
}

/home/default/dev.csurl.eu/user/logfiles/referer_log {
        missingok
        rotate 5
        size=5M
        postrotate
                /bin/kill -USR1 `cat /var/run/httpd.pid`
        endscript
}
